# Lessy-Framework

./: .gitignore  readme
Common/: createBundle.cmd  pom.xml
Common/src/main/java/net/lessy/common/persistence/: Identifyable.java
Common/src/main/java/net/lessy/common/services/: BaseService.java
Common/src/main/java/net/lessy/common/util/: ObjectUtil.java
Common/src/main/java/net/lessy/util/: BeanUtil.java  Constants.java  DateUtil.java  EmptyIterator.java  MessageHolder.java  NumberUtil.java  ObjectUtil.java  Reject.java  StreamUtil.java  StringUtil.java
Common/src/main/java/net/lessy/util/configuration/: Environment.java  Environmentable.java
Common/src/main/java/net/lessy/util/exception/: CommonException.java  PracticalException.java  TechnicalException.java
Common/src/main/java/net/lessy/util/filefilter/: DirectoryFilter.java  FileExtensionFilter.java
Common/src/main/java/net/lessy/util/format/: FormatIF.java  FormatUtil.java
Common/src/main/java/net/lessy/util/format/impl/: FormatCurrency.java  FormatDate.java  FormatFloat.java  FormatTime.java
Common/src/main/java/net/lessy/util/logging/: Logger.java
Common/src/main/java/net/lessy/util/messaging/: Channel.java  ChannelUtils.java  DefaultChannel.java  DefaultMessage.java  Message.java  MessageListener.java  MessageVetoException.java  VetoableMessageListener.java
Common/src/main/java/net/lessy/util/optional/hibernate/: BaseHibernateDAO.java
Common/src/main/java/net/lessy/util/optional/hibernate/type/: AbstractAmountType.java  CommonTypeMappings.hbm.xml  Money4Type.java  MoneyType.java  PercentageType.java  QuantityType.java
Common/src/main/java/net/lessy/util/persistence/: BaseDAO.java  BaseEntity.java  Identifyable.java
Common/src/main/java/net/lessy/util/resource/: MessageBean.java  MessageResolver.java  ResourceManager.java
Common/src/main/java/net/lessy/util/services/: BaseService.java  Service.java
Common/src/main/java/net/lessy/util/template/: TemplateContext.java  TemplateManager.java
Common/src/main/java/net/lessy/util/template/velocity/: VelocityTemplateContext.java  VelocityTemplateManager.java
Common/src/main/java/net/lessy/util/type/: Amount.java  Money.java  Money4.java  Percentage.java  Quantity.java
Common/src/test/java/net/lessy/: AppTest.java
Common/src/test/java/net/lessy/util/: NumberUtilTest.java  RejectTest.java  StreamUtilTest.java  StringUtilTest.java
Common/src/test/java/net/lessy/util/format/: FormatTest.java
Common/src/test/java/net/lessy/util/logging/: LoggerTest.java
Common/src/test/java/net/lessy/util/resource/: ResourceManagerTest.java  ResourceTest.properties
Common/src/test/java/net/lessy/util/template/velocity/: VelocityTemplateManagerTest.java  testTemplate.vm  velocitySpring.xml
Common/src/test/java/net/lessy/util/type/: AmountTest.java
Common/src/test/resources/: log4j.properties
Parent/: pom.xml
src/Java/net/lessy/test/gittest/: MyTest.java
