<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <name>Lessy Common</name>
   <description>Lessy Framework Common</description>

   <parent>
      <groupId>net.lessy</groupId>
      <artifactId>lessy-parent</artifactId>
      <version>1.1-SNAPSHOT</version>
      <relativePath>../Parent/pom.xml</relativePath>
   </parent>

   <artifactId>lessy-common</artifactId>
   <packaging>jar</packaging>

   <dependencies>
      <!-- SPRING -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.apache.velocity</groupId>
         <artifactId>velocity</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
      </plugins>
   </build>
</project>
