<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>net.lessy</groupId>
      <artifactId>lessy-parent</artifactId>
      <version>1.0</version>
      <relativePath>../Parent/pom.xml</relativePath>
   </parent>

   <artifactId>lessy-common</artifactId>
   <packaging>jar</packaging>
   <name>Lessy Common</name>

   <dependencies>
      <dependency>
         <groupId>org.apache.velocity</groupId>
         <artifactId>velocity</artifactId>
         <version>1.7</version>
      </dependency>

      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>1.8.3</version>
      </dependency>
   </dependencies>

</project>
