<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!--<parent>-->
   <!--<groupId>net.lessy</groupId>-->
   <!--<artifactId>lessy-parent</artifactId>-->
   <!--<version>1.0</version>-->
   <!--<relativePath>../Parent/pom.xml</relativePath>-->
   <!--</parent>-->
   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>

   <groupId>net.lessy</groupId>
   <artifactId>lessy-common</artifactId>
   <version>1.1-SNAPSHOT</version>

   <packaging>jar</packaging>
   <name>Lessy Common</name>
   <description>Lessy Framework Common</description>
   <url>http://cantaa.de</url>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <!--<distributionManagement>-->
   <!--&lt;!&ndash; use the following if you're not using a snapshot version. &ndash;&gt;-->
   <!--<repository>-->
   <!--<uniqueVersion>false</uniqueVersion>-->
   <!--<id>sonatype-nexus-staging</id>-->
   <!--<name>releases</name>-->
   <!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>-->
   <!--&lt;!&ndash;<layout>default</layout>&ndash;&gt;-->
   <!--</repository>-->

   <!--&lt;!&ndash; use the following if you ARE using a snapshot version. &ndash;&gt;-->
   <!--<snapshotRepository>-->
   <!--<uniqueVersion>false</uniqueVersion>-->
   <!--<id>sonatype-nexus-snapshots</id>-->
   <!--<name>snapshots</name>-->
   <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
   <!--&lt;!&ndash;<layout>default</layout>&ndash;&gt;-->
   <!--</snapshotRepository>-->
   <!--</distributionManagement>-->

   <scm>
      <url>https://github.com/Lessy/Lessy-Framework</url>
      <connection>scm:git:http://github.com/Lessy/Lessy-Framework.git</connection>
      <developerConnection>scm:git:https://github.com/Lessy/Lessy-Framework.git</developerConnection>
   </scm>

   <developers>
      <developer>
         <id>lessy</id>
         <name>Hans</name>
         <email>maven@lessy.net</email>
         <timezone>+1</timezone>
         <organization>cantaa GmbH</organization>
         <organizationUrl>http://cantaa.de</organizationUrl>
         <roles>
            <role>developer</role>
         </roles>
      </developer>
   </developers>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <spring.version>3.0.5.RELEASE</spring.version>
      <hibernate.version>3.6.0.Final</hibernate.version>
      <jetty.version>6.1.5</jetty.version>
      <wicket.version>1.5.3</wicket.version>
   </properties>

   <dependencies>
      <!-- SPRING -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${spring.version}</version>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.apache.velocity</groupId>
         <artifactId>velocity</artifactId>
         <version>1.7</version>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>1.8.3</version>
      </dependency>

      <!-- LOGGING DEPENDENCIES - LOG4J -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.6.1</version>
      </dependency>

      <!-- DEPENDENCIES FOR TESTING -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <filtering>false</filtering>
            <directory>src/main/resources</directory>
            <includes>
               <include>**</include>
            </includes>
         </resource>
         <resource>
            <filtering>false</filtering>
            <directory>src/main/java</directory>
            <includes>
               <include>**</include>
            </includes>
            <excludes>
               <exclude>**/*.java</exclude>
            </excludes>
         </resource>
      </resources>

      <testResources>
         <testResource>
            <filtering>false</filtering>
            <directory>src/test/resources</directory>
            <includes>
               <include>**</include>
            </includes>
         </testResource>
         <testResource>
            <filtering>false</filtering>
            <directory>src/test/java</directory>
            <includes>
               <include>**</include>
            </includes>
            <excludes>
               <exclude>**/*.java</exclude>
            </excludes>
         </testResource>
      </testResources>

      <plugins>
         <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <optimize>true</optimize>
               <debug>true</debug>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                     <!--<goal>test-jar-no-fork</goal>-->
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-javadoc-plugin</artifactId>-->
            <!--<version>2.8</version>-->
            <!--<configuration>-->
               <!--<encoding>${project.build.sourceEncoding}</encoding>-->
            <!--</configuration>-->
            <!--<executions>-->
               <!--<execution>-->
                  <!--<id>attach-javadocs</id>-->
                  <!--&lt;!&ndash;<phase>package</phase>&ndash;&gt;-->
                  <!--<goals>-->
                     <!--<goal>jar</goal>-->
                  <!--</goals>-->
               <!--</execution>-->
            <!--</executions>-->
         <!--</plugin>-->

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.2.1</version>
            <!--<configuration>-->
               <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
            <!--</configuration>-->
         </plugin>

         <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-gpg-plugin</artifactId>-->
            <!--<executions>-->
               <!--<execution>-->
                  <!--<id>sign-artifacts</id>-->
                  <!--<phase>verify</phase>-->
                  <!--<goals>-->
                     <!--<goal>sign</goal>-->
                  <!--</goals>-->
               <!--</execution>-->
            <!--</executions>-->
         <!--</plugin>-->
      </plugins>
   </build>
</project>
